# sharddb2

./: README  README.md  pom.xml
src/main/java/com/x/: HelloApp.java
src/main/java/com/x/cache/: LocalCache.java
src/main/java/com/x/db/shard/accessor/: DbAccessor.java  IbatisDbAccessor.java  JdbcDbAccessor.java  TxAccessor.java
src/main/java/com/x/db/shard/bean/: Order.java  User.java
src/main/java/com/x/db/shard/dao/: IOrderDao.java  IUserDao.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/x/db/shard/router/: IRouter.java
src/main/java/com/x/db/shard/router/rule/: DefaultDbRouterStrategy.java  DefaultDbRule.java  LotteryTypeAndIdRouterStrategy.java  LotteryTypeAndIdRule.java  LotteryTypeAndIssueRouterStrategy.java  LotteryTypeAndIssueRule.java  RouterRule.java  RouterStrategy.java  RuleExecutor.java  UserHashRouterStrategy.java  UserHashRule.java
src/main/java/com/x/db/shard/service/: OrderService.java
src/main/java/com/x/spring/mongo/: MongoRecord.java  MongoRecord1.java
src/main/resources/: Order.xml  User.xml  jta.properties  spring-config.xml  spring-dao-shard.xml  spring-dao.xml  spring-ibatis.xml  spring-mongo.xml  spring-mysql-xa.xml  spring-mysql.xml  spring-redis.xml  spring-service.xml  sqlmap-config.xml
src/main/resources/other/: READ.ME
